
:root {
    --color-0: #F0FF42;
    --color-1: #82CD47;
    --color-2: #54B435;

    --text-0: #000;

    --transition: all 0.5s;
}

body {
    display: flex;
    flex-direction: column;
    user-select: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
}

.imgBox {
    height: 90%;
    width: 50%;
    transition: var(--transition);
}
.imgBox:hover {
    transform: scale(1.03);
}

/* Ladding Page */
.ladding-page {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: var(--color-0);
}
.ld-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 70%;
    gap: 10px;
}
.logoTest {
    height: 150px;
    width: 150px;
    background: blue;
    border-radius: 50%;
    transition: var(--transition);
}
.logoTest:hover {
    transform: scale(1.1);
}
.h-textbox {
    display: flex;
    flex-direction: column;
    width: 60%;
}
.h-textbox h1 {
    font-size: 30px;
}
.h-textbox span {
    font-size: 15px;
}
.iWant_btn {
    height: 50px;
    width: 35em;
    font-weight: 600;
    border-radius: 12px;
    background: #ffa500;
    border: none;
    color: var(--background-color-1);
    transition: var(--transition);
}
.iWant_btn:hover {
    transform: scale(1.03);
}
.payment_methods {
    height: 40px;
}

/* LP Ead */
.ladding-page-ead {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 100vh;
    padding: 1em;
    gap: 1em;
    background: var(--color-1);
}
.lpe-textbox {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2em;
}
.lpe-textbox h1 {
    text-align: center;
    font-size: 30px;
    width: 70%;
}
.lpe-textbox ol {
    display: flex;
    flex-direction: column;
    gap: 5px;
    font-size: 20px;
}
.lpe-textbox li {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 5px;
}

/* Quem Precisa */
.why-need {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: var(--color-0);
}
.wn-container {
    display: flex;
    flex-direction: column;
    margin: 3em;
    padding: 20px;
    width: 40%;
    height: max-content;
    border-radius: 12px;
    background: var(--color-1);
    gap: 10px;
}
.wn-container h1 {
    text-align: center;
    font-size: 25px;
}
.wn-container ol {
    font-size: 20px;
}
.wn-container li {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 5px;
}
.wn-container span {
    text-align: center;
    font-size: 20px;
    font-weight: 700;
}
.wn-container button {
    margin: 0 auto;
}

/* Oferta especial */
.special-buy {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: var(--color-1);
}
.special-buy .imgBox {
    width: 50%;
}
.sb-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1em;
    width: max-content;
    margin: 2em;
    padding: 20px;
    border-radius: 12px;
    background: orange;
}
.sb-container h1 {
    font-size: 50px;
    font-weight: 700;
    text-align: center;
}
.sb-container button {
    width: 25em;
}
.sb-container img {
    width: 18em;
}
.sbc-price {
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 0px;
    font-size: 40px;
    font-weight: 600;
}
.sbc-price h2 {
    color: red;
}

/* Sua segurança zé */
.security {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background: red;
    padding: 1em;
}
.security img {
    width: 30%;
}
.s-textbox {
    width: 50%;
}
.s-textbox h1 {
    font-size: 40px;
}
.s-textbox span {
    font-size: 20px;
}

/* Duvidas frequentes */
.frequently-questions {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: max-content;
    padding: 5em;
    background: red;
}
.frequently-questions h1 {
    font-size: 60px;
}
.fq-list {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: max-content;
    width: 60%;
}
.fq-list ol {
    display: flex;
    flex-direction: column;
    gap: 5px;
    width: 100%;
}
.fq-list li {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 5px;
}
.fq-text {
    background: var(--color-1);
    gap: 5px;
    padding: 10px;
    border-radius: 12px;
}
.fq-list li:active {
    .fq-list-textbox {
        display: block;
    }
}
.fq-list-textbox {
    display: none;
    background: #ffa500;
    border-radius: 12px;
    padding: 5px;
}

/* Footer */
footer {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 5em;
    background: #000;
}
footer span {
    width: 70%;
    color: #fff;
    text-align: center;
    font-size: 12px;
}

/* Mobile */
@media screen and (max-width: 425px) {
    .imgBox {
        display: none;
    }
    .iWant_btn {
        width: 25em;
        height: 60px;
        font-size: 12px;
    }
    .ladding-page {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 80vh;
        padding: 2em;
    }
    .ld-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
    }
    .h-textbox {
        width: 100%;
    }
    .h-textbox h1 {
        width: 100%;
        font-size: 25px;
    }
    .payment_methods img {
        height: 50%;
    }

    .ladding-page-ead {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 2em;
        height: max-content;
    }
    .lpe-textbox {
        display: flex;
        flex-direction: column;
        width: 90%;
    }
    .lpe-textbox h1 {
        width: 100%;
        font-size: 30px;
    }
    .lpe-textbox li {
        font-size: 25px;
    }
    .why-need {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: max-content;
    }
    .wn-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        background: none;
        gap: 20px;
    }
    .wn-container h1 {
        width: 100%;
        font-size: 40px;
    }
    .wn-container ol {
        width: 90%;
    }
    .wn-container li {
        font-size: 25px;
    }
    .wn-container span {
        font-size: 20px;
    }

    .special-buy {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .special-buy .imgBox {
        display: none;
    }
    .sb-container {
        margin: 0 auto;
        width: 70%;
        text-align: center;

    }
    .sb-container h1 {
        font-size: 30px;
    }
    .sbc-price {
        font-size: 20px;
    }
    .sb-container button {
        display: none;
    }
    .sb-container img {
        transform: scale(0.9);
    }
    
    .security {
        display: flex;
        flex-direction: column;
    }
    .s-textbox {
        width: 80%;
        text-align: center;
    }
    .s-textbox h1 {
        font-size: 30px;
    }
    .frequently-questions {
        width: 100%;
        padding: 2em;
        gap: 20px;
    }
    .frequently-questions h1 {
        font-size: 30px;
        text-align: center;
        width: 100%;
    }
    .fq-list {
        width: 90%;
    }
    footer {
        width: 100%;
        padding: 1em;
    }
    footer span {
        width: 100%;
        font-size: 10px;
    }
}